spring.datasource.url=jdbc:mysql://localhost:3306/ship?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=ship
#spring.datasource.url=jdbc:mysql://bqkrs3jzahv3t1pyqekf-mysql.services.clever-cloud.com/bqkrs3jzahv3t1pyqekf?useSSL=true&serverTimezone=GMT
#spring.datasource.username=uyzlnldyjtdlevwt
#spring.datasource.password=dkzVfLshkCQSivkh7qGP
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true