#spring.datasource.url=jdbc:mysql://localhost:3306/ship?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://b2ozszodd13kdmwrjcwx-mysql.services.clever-cloud.com/b2ozszodd13kdmwrjcwx?useSSL=true&serverTimezone=GMT
spring.datasource.username=udjbfrst8ftqqymr
spring.datasource.password=nwpLxMVjHC0bc3ylPQZG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true