#spring.datasource.url=jdbc:mysql://localhost:3306/ship?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://banqmma2tnundr1vkhxl-mysql.services.clever-cloud.com
spring.datasource.username=uly5sqmhpfzdsah0
spring.datasource.password=PSjm1bNixJP7T3a4mPMF
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true